<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='user_interaction_dataset' inline='true' name='federated.152kc0n0nhb26i14sqxid0kou8of' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='user_interaction_dataset' name='textscan.1hel2b01d35mm91aadyx31x02g4v'>
            <connection class='textscan' directory='C:/Users/hp/OneDrive/Documents/Sunnie Adams/Data Analytics/Tableu/Tableu Capstone' filename='user_interaction_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hel2b01d35mm91aadyx31x02g4v' name='user_interaction_dataset.csv' table='[user_interaction_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='UserID' ordinal='0' />
            <column datatype='integer' name='SessionID' ordinal='1' />
            <column datatype='string' name='Version' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='real' name='TimeSpent' ordinal='4' />
            <column datatype='integer' name='PagesViewed' ordinal='5' />
            <column datatype='integer' name='ActionsTaken' ordinal='6' />
            <column datatype='string' name='ProductViewed' ordinal='7' />
            <column datatype='boolean' name='ProductAdded' ordinal='8' />
            <column datatype='boolean' name='CheckoutInitiated' ordinal='9' />
            <column datatype='boolean' name='PurchaseMade' ordinal='10' />
            <column datatype='boolean' name='FeedbackSubmitted' ordinal='11' />
            <column datatype='boolean' name='VideoWatched' ordinal='12' />
            <column datatype='string' name='ReferralSource' ordinal='13' />
            <column datatype='real' name='Rating' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UserID]</local-name>
            <parent-name>[user_interaction_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SessionID]</local-name>
            <parent-name>[user_interaction_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Version]</local-name>
            <parent-name>[user_interaction_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[user_interaction_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeSpent]</local-name>
            <parent-name>[user_interaction_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PagesViewed]</local-name>
            <parent-name>[user_interaction_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActionsTaken]</local-name>
            <parent-name>[user_interaction_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductViewed]</local-name>
            <parent-name>[user_interaction_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductAdded]</local-name>
            <parent-name>[user_interaction_dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CheckoutInitiated]</local-name>
            <parent-name>[user_interaction_dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseMade]</local-name>
            <parent-name>[user_interaction_dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FeedbackSubmitted]</local-name>
            <parent-name>[user_interaction_dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VideoWatched]</local-name>
            <parent-name>[user_interaction_dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReferralSource]</local-name>
            <parent-name>[user_interaction_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[user_interaction_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Check out' datatype='real' name='[% Add to Cart (copy)_714102019874168846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Add to Cart_Measures (copy)_714102019796602893])/COUNT([__tableau_internal_object_id__].[user_interaction_dataset.csv_0430BA5F145F47239F402EFDDC67A34B])' />
      </column>
      <column caption='% Conversion' datatype='real' name='[% Add to Cart (copy)_714102019908993043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Add to Cart_Measures (copy)_714102019906686994])/COUNT([__tableau_internal_object_id__].[user_interaction_dataset.csv_0430BA5F145F47239F402EFDDC67A34B])' />
      </column>
      <column caption='% Check out Not' datatype='real' name='[% Add to Cart Not (copy)_714102019874594831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [% Add to Cart (copy)_714102019874168846]' />
      </column>
      <column caption='% Conversion Not' datatype='real' name='[% Add to Cart Not (copy)_714102019909333012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [% Add to Cart (copy)_714102019908993043]' />
      </column>
      <column caption='% Add to Cart' datatype='real' name='[% Feedback (copy)_714102019792031755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Feedback_measures (copy)_714102019789737994])/COUNT([__tableau_internal_object_id__].[user_interaction_dataset.csv_0430BA5F145F47239F402EFDDC67A34B])' />
      </column>
      <column caption='% Add to Cart Not' datatype='real' name='[% Feedback Not (copy)_714102019792347148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_714102019581988869]' />
      </column>
      <column caption='Actions Taken' datatype='integer' name='[ActionsTaken]' role='measure' type='quantitative' />
      <column caption='Check out_Measures ' datatype='integer' name='[Add to Cart_Measures (copy)_714102019796602893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CheckoutInitiated]= True then 1 ELSE 0 End' />
      </column>
      <column caption='Conversion_Measures' datatype='integer' name='[Add to Cart_Measures (copy)_714102019906686994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [PurchaseMade]= True then 1 ELSE 0 End' />
      </column>
      <column caption='Time Spent in minutes' datatype='real' name='[Calculation_714102019561852930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg([TimeSpent])/60' />
      </column>
      <column caption='Feedback_measures' datatype='integer' name='[Calculation_714102019580211203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [FeedbackSubmitted]= True then 1 ELSE 0 End' />
      </column>
      <column caption='% Feedback' datatype='real' name='[Calculation_714102019581493252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_714102019580211203])/COUNT([__tableau_internal_object_id__].[user_interaction_dataset.csv_0430BA5F145F47239F402EFDDC67A34B])' />
      </column>
      <column caption='% Feedback Not' datatype='real' name='[Calculation_714102019581988869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_714102019581493252]' />
      </column>
      <column caption='Checkout Initiated' datatype='boolean' name='[CheckoutInitiated]' role='dimension' type='nominal' />
      <column caption='Feedback Submitted' datatype='boolean' name='[FeedbackSubmitted]' role='dimension' type='nominal' />
      <column caption='Add to Cart_Measures' datatype='integer' name='[Feedback_measures (copy)_714102019789737994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ProductAdded]= True then 1 ELSE 0 End' />
      </column>
      <column caption='Pages Viewed' datatype='integer' name='[PagesViewed]' role='measure' type='quantitative' />
      <column caption='Product Added' datatype='boolean' name='[ProductAdded]' role='dimension' type='nominal' />
      <column caption='Product Viewed' datatype='string' name='[ProductViewed]' role='dimension' type='nominal' />
      <column caption='Purchase Made' datatype='boolean' name='[PurchaseMade]' role='dimension' type='nominal' />
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column caption='Referral Source' datatype='string' name='[ReferralSource]' role='dimension' type='nominal' />
      <column caption='Session ID' datatype='integer' name='[SessionID]' role='dimension' type='ordinal' />
      <column caption='Time Spent' datatype='real' name='[TimeSpent]' role='measure' type='quantitative' />
      <column caption='User ID' datatype='integer' name='[UserID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Version]' role='dimension' type='nominal' />
      <column caption='Video Watched' datatype='boolean' name='[VideoWatched]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='user_interaction_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[user_interaction_dataset.csv_0430BA5F145F47239F402EFDDC67A34B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[user_interaction_dataset.csv_0430BA5F145F47239F402EFDDC67A34B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:user_interaction_dataset.csv_0430BA5F145F47239F402EFDDC67A34B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PagesViewed]' derivation='Avg' name='[avg:PagesViewed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Version]' derivation='None' name='[none:Version:nk]' pivot='key' type='nominal' />
      <column-instance column='[ActionsTaken]' derivation='Sum' name='[sum:ActionsTaken:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_714102019580211203]' derivation='Sum' name='[sum:Calculation_714102019580211203:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PagesViewed]' derivation='Sum' name='[sum:PagesViewed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TimeSpent]' derivation='Sum' name='[sum:TimeSpent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Add to Cart (copy)_714102019874168846]' derivation='User' name='[usr:% Add to Cart (copy)_714102019874168846:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Add to Cart (copy)_714102019908993043]' derivation='User' name='[usr:% Add to Cart (copy)_714102019908993043:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Add to Cart Not (copy)_714102019874594831]' derivation='User' name='[usr:% Add to Cart Not (copy)_714102019874594831:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Add to Cart Not (copy)_714102019909333012]' derivation='User' name='[usr:% Add to Cart Not (copy)_714102019909333012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Feedback (copy)_714102019792031755]' derivation='User' name='[usr:% Feedback (copy)_714102019792031755:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Feedback Not (copy)_714102019792347148]' derivation='User' name='[usr:% Feedback Not (copy)_714102019792347148:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_714102019561852930]' derivation='User' name='[usr:Calculation_714102019561852930:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_714102019581493252]' derivation='User' name='[usr:Calculation_714102019581493252:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_714102019581988869]' derivation='User' name='[usr:Calculation_714102019581988869:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_138C85CD82E3450D8F09C65EAF47C3D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action2_1C1B0E57CE4D4E5E9A29C4CD843FBADB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Action Taken'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_interaction_dataset' name='federated.152kc0n0nhb26i14sqxid0kou8of' />
          </datasources>
          <datasource-dependencies datasource='federated.152kc0n0nhb26i14sqxid0kou8of'>
            <column caption='Actions Taken' datatype='integer' name='[ActionsTaken]' role='measure' type='quantitative' />
            <column datatype='string' name='[Version]' role='dimension' type='nominal' />
            <column-instance column='[ActionsTaken]' derivation='Avg' name='[avg:ActionsTaken:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Version]' derivation='None' name='[none:Version:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.152kc0n0nhb26i14sqxid0kou8of].[none:Version:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.152kc0n0nhb26i14sqxid0kou8of].[none:Version:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.152kc0n0nhb26i14sqxid0kou8of].[none:Version:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.152kc0n0nhb26i14sqxid0kou8of].[avg:ActionsTaken:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.152kc0n0nhb26i14sqxid0kou8of].[none:Version:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.152kc0n0nhb26i14sqxid0kou8of].[avg:ActionsTaken:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.152kc0n0nhb26i14sqxid0kou8of].[none:Version:nk]' />
              <text column='[federated.152kc0n0nhb26i14sqxid0kou8of].[avg:ActionsTaken:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.152kc0n0nhb26i14sqxid0kou8of].[avg:ActionsTaken:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt; Actions</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.152kc0n0nhb26i14sqxid0kou8of].[none:Version:nk]</rows>
        <cols>([federated.152kc0n0nhb26i14sqxid0kou8of].[avg:ActionsTaken:qk] + [federated.152kc0n0nhb26i14sqxid0kou8of].[avg:ActionsTaken:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Pages View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_interaction_dataset' name='federated.152kc0n0nhb26i14sqxid0kou8of' />
          </datasources>
          <datasource-dependencies datasource='federated.152kc0n0nhb26i14sqxid0kou8of'>
            <column caption='Pages Viewed' datatype='integer' name='[PagesViewed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Version]' role='dimension' type='nominal' />
            <column-instance column='[PagesViewed]' derivation='Avg' name='[avg:PagesViewed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Version]' derivation='None' name='[none:Version:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.152kc0n0nhb26i14sqxid0kou8of].[none:Version:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.152kc0n0nhb26i14sqxid0kou8of].[none:Version:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.152kc0n0nhb26i14sqxid0kou8of].[none:Version:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.152kc0n0nhb26i14sqxid0kou8of].[avg:PagesViewed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.152kc0n0nhb26i14sqxid0kou8of].[none:Version:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.152kc0n0nhb26i14sqxid0kou8of].[avg:PagesViewed:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.152kc0n0nhb26i14sqxid0kou8of].[none:Version:nk]' />
              <text column='[federated.152kc0n0nhb26i14sqxid0kou8of].[avg:PagesViewed:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.152kc0n0nhb26i14sqxid0kou8of].[avg:PagesViewed:qk]</run>
                <run>&gt; Pages</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.152kc0n0nhb26i14sqxid0kou8of].[none:Version:nk]</rows>
        <cols>([federated.152kc0n0nhb26i14sqxid0kou8of].[avg:PagesViewed:qk] + [federated.152kc0n0nhb26i14sqxid0kou8of].[avg:PagesViewed:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Time Spent in Minutes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_interaction_dataset' name='federated.152kc0n0nhb26i14sqxid0kou8of' />
          </datasources>
          <datasource-dependencies datasource='federated.152kc0n0nhb26i14sqxid0kou8of'>
            <column caption='Time Spent in minutes' datatype='real' name='[Calculation_714102019561852930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg([TimeSpent])/60' />
            </column>
            <column caption='Time Spent' datatype='real' name='[TimeSpent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Version]' role='dimension' type='nominal' />
            <column-instance column='[Version]' derivation='None' name='[none:Version:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_714102019561852930]' derivation='User' name='[usr:Calculation_714102019561852930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.152kc0n0nhb26i14sqxid0kou8of].[none:Version:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.152kc0n0nhb26i14sqxid0kou8of].[none:Version:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.152kc0n0nhb26i14sqxid0kou8of].[none:Version:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.152kc0n0nhb26i14sqxid0kou8of].[usr:Calculation_714102019561852930:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.152kc0n0nhb26i14sqxid0kou8of].[none:Version:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.152kc0n0nhb26i14sqxid0kou8of].[usr:Calculation_714102019561852930:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.152kc0n0nhb26i14sqxid0kou8of].[none:Version:nk]' />
              <lod column='[federated.152kc0n0nhb26i14sqxid0kou8of].[usr:Calculation_714102019561852930:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.152kc0n0nhb26i14sqxid0kou8of].[usr:Calculation_714102019561852930:qk]</run>
                <run>&gt; mins</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.152kc0n0nhb26i14sqxid0kou8of].[none:Version:nk]</rows>
        <cols>([federated.152kc0n0nhb26i14sqxid0kou8of].[usr:Calculation_714102019561852930:qk] + [federated.152kc0n0nhb26i14sqxid0kou8of].[usr:Calculation_714102019561852930:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cart Addition Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_interaction_dataset' name='federated.152kc0n0nhb26i14sqxid0kou8of' />
          </datasources>
          <datasource-dependencies datasource='federated.152kc0n0nhb26i14sqxid0kou8of'>
            <column caption='% Add to Cart' datatype='real' name='[% Feedback (copy)_714102019792031755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Feedback_measures (copy)_714102019789737994])/COUNT([__tableau_internal_object_id__].[user_interaction_dataset.csv_0430BA5F145F47239F402EFDDC67A34B])' />
            </column>
            <column caption='% Add to Cart Not' datatype='real' name='[% Feedback Not (copy)_714102019792347148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_714102019581988869]' />
            </column>
            <column caption='Feedback_measures' datatype='integer' name='[Calculation_714102019580211203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [FeedbackSubmitted]= True then 1 ELSE 0 End' />
            </column>
            <column caption='% Feedback' datatype='real' name='[Calculation_714102019581493252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_714102019580211203])/COUNT([__tableau_internal_object_id__].[user_interaction_dataset.csv_0430BA5F145F47239F402EFDDC67A34B])' />
            </column>
            <column caption='% Feedback Not' datatype='real' name='[Calculation_714102019581988869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_714102019581493252]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_714102019582554119]' role='measure' type='quantitative' user:unnamed='Feedback Analysis'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_714102019582586889]' role='measure' type='quantitative' user:unnamed='Feedback Analysis'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Feedback Submitted' datatype='boolean' name='[FeedbackSubmitted]' role='dimension' type='nominal' />
            <column caption='Add to Cart_Measures' datatype='integer' name='[Feedback_measures (copy)_714102019789737994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ProductAdded]= True then 1 ELSE 0 End' />
            </column>
            <column caption='Product Added' datatype='boolean' name='[ProductAdded]' role='dimension' type='nominal' />
            <column datatype='string' name='[Version]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='user_interaction_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[user_interaction_dataset.csv_0430BA5F145F47239F402EFDDC67A34B]' role='measure' type='quantitative' />
            <column-instance column='[Version]' derivation='None' name='[none:Version:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_714102019582554119]' derivation='Sum' name='[sum:Calculation_714102019582554119:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714102019582586889]' derivation='Sum' name='[sum:Calculation_714102019582586889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Feedback (copy)_714102019792031755]' derivation='User' name='[usr:% Feedback (copy)_714102019792031755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Feedback Not (copy)_714102019792347148]' derivation='User' name='[usr:% Feedback Not (copy)_714102019792347148:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152kc0n0nhb26i14sqxid0kou8of].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152kc0n0nhb26i14sqxid0kou8of].[usr:\% Feedback (copy)_714102019792031755:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152kc0n0nhb26i14sqxid0kou8of].[usr:\% Feedback Not (copy)_714102019792347148:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.152kc0n0nhb26i14sqxid0kou8of].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.152kc0n0nhb26i14sqxid0kou8of].[sum:Calculation_714102019582554119:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.152kc0n0nhb26i14sqxid0kou8of].[:Measure Names]' />
              <wedge-size column='[federated.152kc0n0nhb26i14sqxid0kou8of].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.152kc0n0nhb26i14sqxid0kou8of].[sum:Calculation_714102019582586889:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.152kc0n0nhb26i14sqxid0kou8of].[none:Version:nk]' />
              <text column='[federated.152kc0n0nhb26i14sqxid0kou8of].[usr:% Feedback (copy)_714102019792031755:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Version:&#9;</run>
                <run bold='true'><![CDATA[<[federated.152kc0n0nhb26i14sqxid0kou8of].[none:Version:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Feedback:&#9;</run>
                <run bold='true'><![CDATA[<[federated.152kc0n0nhb26i14sqxid0kou8of].[usr:% Feedback (copy)_714102019792031755:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.152kc0n0nhb26i14sqxid0kou8of].[none:Version:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Light' fontsize='12'><![CDATA[<[federated.152kc0n0nhb26i14sqxid0kou8of].[usr:% Feedback (copy)_714102019792031755:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.152kc0n0nhb26i14sqxid0kou8of].[sum:Calculation_714102019582554119:qk] + [federated.152kc0n0nhb26i14sqxid0kou8of].[sum:Calculation_714102019582586889:qk])</rows>
        <cols>[federated.152kc0n0nhb26i14sqxid0kou8of].[none:Version:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Check Out Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_interaction_dataset' name='federated.152kc0n0nhb26i14sqxid0kou8of' />
          </datasources>
          <datasource-dependencies datasource='federated.152kc0n0nhb26i14sqxid0kou8of'>
            <column caption='% Check out' datatype='real' name='[% Add to Cart (copy)_714102019874168846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Add to Cart_Measures (copy)_714102019796602893])/COUNT([__tableau_internal_object_id__].[user_interaction_dataset.csv_0430BA5F145F47239F402EFDDC67A34B])' />
            </column>
            <column caption='% Check out Not' datatype='real' name='[% Add to Cart Not (copy)_714102019874594831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [% Add to Cart (copy)_714102019874168846]' />
            </column>
            <column caption='% Add to Cart Not' datatype='real' name='[% Feedback Not (copy)_714102019792347148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_714102019581988869]' />
            </column>
            <column caption='Check out_Measures ' datatype='integer' name='[Add to Cart_Measures (copy)_714102019796602893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CheckoutInitiated]= True then 1 ELSE 0 End' />
            </column>
            <column caption='Feedback_measures' datatype='integer' name='[Calculation_714102019580211203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [FeedbackSubmitted]= True then 1 ELSE 0 End' />
            </column>
            <column caption='% Feedback' datatype='real' name='[Calculation_714102019581493252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_714102019580211203])/COUNT([__tableau_internal_object_id__].[user_interaction_dataset.csv_0430BA5F145F47239F402EFDDC67A34B])' />
            </column>
            <column caption='% Feedback Not' datatype='real' name='[Calculation_714102019581988869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_714102019581493252]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_714102019582554119]' role='measure' type='quantitative' user:unnamed='Feedback Analysis'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_714102019582586889]' role='measure' type='quantitative' user:unnamed='Feedback Analysis'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Checkout Initiated' datatype='boolean' name='[CheckoutInitiated]' role='dimension' type='nominal' />
            <column caption='Feedback Submitted' datatype='boolean' name='[FeedbackSubmitted]' role='dimension' type='nominal' />
            <column datatype='string' name='[Version]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='user_interaction_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[user_interaction_dataset.csv_0430BA5F145F47239F402EFDDC67A34B]' role='measure' type='quantitative' />
            <column-instance column='[Version]' derivation='None' name='[none:Version:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_714102019582554119]' derivation='Sum' name='[sum:Calculation_714102019582554119:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714102019582586889]' derivation='Sum' name='[sum:Calculation_714102019582586889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Add to Cart (copy)_714102019874168846]' derivation='User' name='[usr:% Add to Cart (copy)_714102019874168846:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Add to Cart Not (copy)_714102019874594831]' derivation='User' name='[usr:% Add to Cart Not (copy)_714102019874594831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Feedback Not (copy)_714102019792347148]' derivation='User' name='[usr:% Feedback Not (copy)_714102019792347148:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152kc0n0nhb26i14sqxid0kou8of].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152kc0n0nhb26i14sqxid0kou8of].[usr:\% Add to Cart (copy)_714102019874168846:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152kc0n0nhb26i14sqxid0kou8of].[usr:\% Add to Cart Not (copy)_714102019874594831:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.152kc0n0nhb26i14sqxid0kou8of].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.152kc0n0nhb26i14sqxid0kou8of].[usr:\% Add to Cart (copy)_714102019874168846:qk]&quot;</bucket>
              <bucket>&quot;[federated.152kc0n0nhb26i14sqxid0kou8of].[usr:\% Feedback Not (copy)_714102019792347148:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.152kc0n0nhb26i14sqxid0kou8of].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.152kc0n0nhb26i14sqxid0kou8of].[sum:Calculation_714102019582554119:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.152kc0n0nhb26i14sqxid0kou8of].[:Measure Names]' />
              <wedge-size column='[federated.152kc0n0nhb26i14sqxid0kou8of].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.152kc0n0nhb26i14sqxid0kou8of].[sum:Calculation_714102019582586889:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.152kc0n0nhb26i14sqxid0kou8of].[none:Version:nk]' />
              <text column='[federated.152kc0n0nhb26i14sqxid0kou8of].[usr:% Add to Cart (copy)_714102019874168846:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Version:&#9;</run>
                <run bold='true'><![CDATA[<[federated.152kc0n0nhb26i14sqxid0kou8of].[none:Version:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Feedback:&#9;</run>
                <run bold='true'><![CDATA[<[federated.152kc0n0nhb26i14sqxid0kou8of].[usr:% Add to Cart (copy)_714102019874168846:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.152kc0n0nhb26i14sqxid0kou8of].[none:Version:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Light' fontsize='12'><![CDATA[<[federated.152kc0n0nhb26i14sqxid0kou8of].[usr:% Add to Cart (copy)_714102019874168846:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.152kc0n0nhb26i14sqxid0kou8of].[sum:Calculation_714102019582554119:qk] + [federated.152kc0n0nhb26i14sqxid0kou8of].[sum:Calculation_714102019582586889:qk])</rows>
        <cols>[federated.152kc0n0nhb26i14sqxid0kou8of].[none:Version:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Content Interaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_interaction_dataset' name='federated.152kc0n0nhb26i14sqxid0kou8of' />
          </datasources>
          <datasource-dependencies datasource='federated.152kc0n0nhb26i14sqxid0kou8of'>
            <column caption='Time Spent in minutes' datatype='real' name='[Calculation_714102019561852930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg([TimeSpent])/60' />
            </column>
            <column caption='Referral Source' datatype='string' name='[ReferralSource]' role='dimension' type='nominal' />
            <column caption='Time Spent' datatype='real' name='[TimeSpent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Version]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[user_interaction_dataset.csv_0430BA5F145F47239F402EFDDC67A34B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:user_interaction_dataset.csv_0430BA5F145F47239F402EFDDC67A34B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='user_interaction_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[user_interaction_dataset.csv_0430BA5F145F47239F402EFDDC67A34B]' role='measure' type='quantitative' />
            <column-instance column='[ReferralSource]' derivation='None' name='[none:ReferralSource:nk]' pivot='key' type='nominal' />
            <column-instance column='[Version]' derivation='None' name='[none:Version:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_714102019561852930]' derivation='User' name='[usr:Calculation_714102019561852930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.152kc0n0nhb26i14sqxid0kou8of].[none:Version:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.152kc0n0nhb26i14sqxid0kou8of].[__tableau_internal_object_id__].[cnt:user_interaction_dataset.csv_0430BA5F145F47239F402EFDDC67A34B:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.152kc0n0nhb26i14sqxid0kou8of].[none:Version:nk]' />
              <text column='[federated.152kc0n0nhb26i14sqxid0kou8of].[__tableau_internal_object_id__].[cnt:user_interaction_dataset.csv_0430BA5F145F47239F402EFDDC67A34B:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.152kc0n0nhb26i14sqxid0kou8of].[__tableau_internal_object_id__].[cnt:user_interaction_dataset.csv_0430BA5F145F47239F402EFDDC67A34B:qk]>]]></run>
                <run fontcolor='#ffffff' fontname='Tableau Light'> Users</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.152kc0n0nhb26i14sqxid0kou8of].[usr:Calculation_714102019561852930:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.152kc0n0nhb26i14sqxid0kou8of].[none:Version:nk]' />
              <text column='[federated.152kc0n0nhb26i14sqxid0kou8of].[usr:Calculation_714102019561852930:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.152kc0n0nhb26i14sqxid0kou8of].[usr:Calculation_714102019561852930:qk]> ]]></run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Light'>Mins</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.152kc0n0nhb26i14sqxid0kou8of].[__tableau_internal_object_id__].[cnt:user_interaction_dataset.csv_0430BA5F145F47239F402EFDDC67A34B:qk] + [federated.152kc0n0nhb26i14sqxid0kou8of].[usr:Calculation_714102019561852930:qk])</rows>
        <cols>([federated.152kc0n0nhb26i14sqxid0kou8of].[none:ReferralSource:nk] / [federated.152kc0n0nhb26i14sqxid0kou8of].[none:Version:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_interaction_dataset' name='federated.152kc0n0nhb26i14sqxid0kou8of' />
          </datasources>
          <datasource-dependencies datasource='federated.152kc0n0nhb26i14sqxid0kou8of'>
            <column caption='% Check out' datatype='real' name='[% Add to Cart (copy)_714102019874168846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Add to Cart_Measures (copy)_714102019796602893])/COUNT([__tableau_internal_object_id__].[user_interaction_dataset.csv_0430BA5F145F47239F402EFDDC67A34B])' />
            </column>
            <column caption='% Conversion' datatype='real' name='[% Add to Cart (copy)_714102019908993043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Add to Cart_Measures (copy)_714102019906686994])/COUNT([__tableau_internal_object_id__].[user_interaction_dataset.csv_0430BA5F145F47239F402EFDDC67A34B])' />
            </column>
            <column caption='% Check out Not' datatype='real' name='[% Add to Cart Not (copy)_714102019874594831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [% Add to Cart (copy)_714102019874168846]' />
            </column>
            <column caption='% Conversion Not' datatype='real' name='[% Add to Cart Not (copy)_714102019909333012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [% Add to Cart (copy)_714102019908993043]' />
            </column>
            <column caption='Check out_Measures ' datatype='integer' name='[Add to Cart_Measures (copy)_714102019796602893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CheckoutInitiated]= True then 1 ELSE 0 End' />
            </column>
            <column caption='Conversion_Measures' datatype='integer' name='[Add to Cart_Measures (copy)_714102019906686994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [PurchaseMade]= True then 1 ELSE 0 End' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_714102019582554119]' role='measure' type='quantitative' user:unnamed='Feedback Analysis'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_714102019582586889]' role='measure' type='quantitative' user:unnamed='Feedback Analysis'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Checkout Initiated' datatype='boolean' name='[CheckoutInitiated]' role='dimension' type='nominal' />
            <column caption='Purchase Made' datatype='boolean' name='[PurchaseMade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Version]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='user_interaction_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[user_interaction_dataset.csv_0430BA5F145F47239F402EFDDC67A34B]' role='measure' type='quantitative' />
            <column-instance column='[Version]' derivation='None' name='[none:Version:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_714102019582554119]' derivation='Sum' name='[sum:Calculation_714102019582554119:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714102019582586889]' derivation='Sum' name='[sum:Calculation_714102019582586889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Add to Cart (copy)_714102019908993043]' derivation='User' name='[usr:% Add to Cart (copy)_714102019908993043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Add to Cart Not (copy)_714102019874594831]' derivation='User' name='[usr:% Add to Cart Not (copy)_714102019874594831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Add to Cart Not (copy)_714102019909333012]' derivation='User' name='[usr:% Add to Cart Not (copy)_714102019909333012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152kc0n0nhb26i14sqxid0kou8of].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152kc0n0nhb26i14sqxid0kou8of].[usr:\% Add to Cart (copy)_714102019908993043:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152kc0n0nhb26i14sqxid0kou8of].[usr:\% Add to Cart Not (copy)_714102019909333012:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.152kc0n0nhb26i14sqxid0kou8of].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.152kc0n0nhb26i14sqxid0kou8of].[usr:\% Add to Cart (copy)_714102019908993043:qk]&quot;</bucket>
              <bucket>&quot;[federated.152kc0n0nhb26i14sqxid0kou8of].[usr:\% Add to Cart Not (copy)_714102019874594831:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.152kc0n0nhb26i14sqxid0kou8of].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.152kc0n0nhb26i14sqxid0kou8of].[sum:Calculation_714102019582554119:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.152kc0n0nhb26i14sqxid0kou8of].[:Measure Names]' />
              <wedge-size column='[federated.152kc0n0nhb26i14sqxid0kou8of].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.152kc0n0nhb26i14sqxid0kou8of].[sum:Calculation_714102019582586889:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.152kc0n0nhb26i14sqxid0kou8of].[none:Version:nk]' />
              <text column='[federated.152kc0n0nhb26i14sqxid0kou8of].[usr:% Add to Cart (copy)_714102019908993043:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Version:&#9;</run>
                <run bold='true'><![CDATA[<[federated.152kc0n0nhb26i14sqxid0kou8of].[none:Version:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Feedback:&#9;</run>
                <run bold='true'><![CDATA[<[federated.152kc0n0nhb26i14sqxid0kou8of].[usr:% Add to Cart (copy)_714102019908993043:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.152kc0n0nhb26i14sqxid0kou8of].[none:Version:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Light' fontsize='12'><![CDATA[<[federated.152kc0n0nhb26i14sqxid0kou8of].[usr:% Add to Cart (copy)_714102019908993043:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.152kc0n0nhb26i14sqxid0kou8of].[sum:Calculation_714102019582554119:qk] + [federated.152kc0n0nhb26i14sqxid0kou8of].[sum:Calculation_714102019582586889:qk])</rows>
        <cols>[federated.152kc0n0nhb26i14sqxid0kou8of].[none:Version:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feedback Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_interaction_dataset' name='federated.152kc0n0nhb26i14sqxid0kou8of' />
          </datasources>
          <datasource-dependencies datasource='federated.152kc0n0nhb26i14sqxid0kou8of'>
            <column caption='Feedback_measures' datatype='integer' name='[Calculation_714102019580211203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [FeedbackSubmitted]= True then 1 ELSE 0 End' />
            </column>
            <column caption='% Feedback' datatype='real' name='[Calculation_714102019581493252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_714102019580211203])/COUNT([__tableau_internal_object_id__].[user_interaction_dataset.csv_0430BA5F145F47239F402EFDDC67A34B])' />
            </column>
            <column caption='% Feedback Not' datatype='real' name='[Calculation_714102019581988869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_714102019581493252]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_714102019582554119]' role='measure' type='quantitative' user:unnamed='Feedback Analysis'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_714102019582586889]' role='measure' type='quantitative' user:unnamed='Feedback Analysis'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Feedback Submitted' datatype='boolean' name='[FeedbackSubmitted]' role='dimension' type='nominal' />
            <column datatype='string' name='[Version]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='user_interaction_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[user_interaction_dataset.csv_0430BA5F145F47239F402EFDDC67A34B]' role='measure' type='quantitative' />
            <column-instance column='[Version]' derivation='None' name='[none:Version:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_714102019582554119]' derivation='Sum' name='[sum:Calculation_714102019582554119:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714102019582586889]' derivation='Sum' name='[sum:Calculation_714102019582586889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714102019581493252]' derivation='User' name='[usr:Calculation_714102019581493252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714102019581988869]' derivation='User' name='[usr:Calculation_714102019581988869:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152kc0n0nhb26i14sqxid0kou8of].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152kc0n0nhb26i14sqxid0kou8of].[usr:Calculation_714102019581493252:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152kc0n0nhb26i14sqxid0kou8of].[usr:Calculation_714102019581988869:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.152kc0n0nhb26i14sqxid0kou8of].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.152kc0n0nhb26i14sqxid0kou8of].[sum:Calculation_714102019582554119:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.152kc0n0nhb26i14sqxid0kou8of].[:Measure Names]' />
              <wedge-size column='[federated.152kc0n0nhb26i14sqxid0kou8of].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.152kc0n0nhb26i14sqxid0kou8of].[sum:Calculation_714102019582586889:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.152kc0n0nhb26i14sqxid0kou8of].[none:Version:nk]' />
              <text column='[federated.152kc0n0nhb26i14sqxid0kou8of].[usr:Calculation_714102019581493252:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Version:&#9;</run>
                <run bold='true'><![CDATA[<[federated.152kc0n0nhb26i14sqxid0kou8of].[none:Version:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Feedback:&#9;</run>
                <run bold='true'><![CDATA[<[federated.152kc0n0nhb26i14sqxid0kou8of].[usr:Calculation_714102019581493252:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.152kc0n0nhb26i14sqxid0kou8of].[none:Version:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Light' fontsize='12'><![CDATA[<[federated.152kc0n0nhb26i14sqxid0kou8of].[usr:Calculation_714102019581493252:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.152kc0n0nhb26i14sqxid0kou8of].[sum:Calculation_714102019582554119:qk] + [federated.152kc0n0nhb26i14sqxid0kou8of].[sum:Calculation_714102019582586889:qk])</rows>
        <cols>[federated.152kc0n0nhb26i14sqxid0kou8of].[none:Version:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_interaction_dataset' name='federated.152kc0n0nhb26i14sqxid0kou8of' />
          </datasources>
          <datasource-dependencies datasource='federated.152kc0n0nhb26i14sqxid0kou8of'>
            <column caption='% Check out' datatype='real' name='[% Add to Cart (copy)_714102019874168846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Add to Cart_Measures (copy)_714102019796602893])/COUNT([__tableau_internal_object_id__].[user_interaction_dataset.csv_0430BA5F145F47239F402EFDDC67A34B])' />
            </column>
            <column caption='% Conversion' datatype='real' name='[% Add to Cart (copy)_714102019908993043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Add to Cart_Measures (copy)_714102019906686994])/COUNT([__tableau_internal_object_id__].[user_interaction_dataset.csv_0430BA5F145F47239F402EFDDC67A34B])' />
            </column>
            <column caption='Check out_Measures ' datatype='integer' name='[Add to Cart_Measures (copy)_714102019796602893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CheckoutInitiated]= True then 1 ELSE 0 End' />
            </column>
            <column caption='Conversion_Measures' datatype='integer' name='[Add to Cart_Measures (copy)_714102019906686994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [PurchaseMade]= True then 1 ELSE 0 End' />
            </column>
            <column caption='Time Spent in minutes' datatype='real' name='[Calculation_714102019561852930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg([TimeSpent])/60' />
            </column>
            <column caption='Checkout Initiated' datatype='boolean' name='[CheckoutInitiated]' role='dimension' type='nominal' />
            <column caption='Pages Viewed' datatype='integer' name='[PagesViewed]' role='measure' type='quantitative' />
            <column caption='Purchase Made' datatype='boolean' name='[PurchaseMade]' role='dimension' type='nominal' />
            <column caption='Time Spent' datatype='real' name='[TimeSpent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Version]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='user_interaction_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[user_interaction_dataset.csv_0430BA5F145F47239F402EFDDC67A34B]' role='measure' type='quantitative' />
            <column-instance column='[PagesViewed]' derivation='Avg' name='[avg:PagesViewed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Version]' derivation='None' name='[none:Version:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Add to Cart (copy)_714102019874168846]' derivation='User' name='[usr:% Add to Cart (copy)_714102019874168846:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Add to Cart (copy)_714102019908993043]' derivation='User' name='[usr:% Add to Cart (copy)_714102019908993043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714102019561852930]' derivation='User' name='[usr:Calculation_714102019561852930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152kc0n0nhb26i14sqxid0kou8of].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152kc0n0nhb26i14sqxid0kou8of].[usr:\% Add to Cart (copy)_714102019874168846:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152kc0n0nhb26i14sqxid0kou8of].[usr:\% Add to Cart (copy)_714102019908993043:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152kc0n0nhb26i14sqxid0kou8of].[avg:PagesViewed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152kc0n0nhb26i14sqxid0kou8of].[usr:Calculation_714102019561852930:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.152kc0n0nhb26i14sqxid0kou8of].[none:Version:nk]'>
            <groupfilter function='level-members' level='[none:Version:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.152kc0n0nhb26i14sqxid0kou8of].[none:Version:nk]</column>
            <column>[federated.152kc0n0nhb26i14sqxid0kou8of].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.152kc0n0nhb26i14sqxid0kou8of].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.152kc0n0nhb26i14sqxid0kou8of].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product View by Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_interaction_dataset' name='federated.152kc0n0nhb26i14sqxid0kou8of' />
          </datasources>
          <datasource-dependencies datasource='federated.152kc0n0nhb26i14sqxid0kou8of'>
            <column caption='Product Viewed' datatype='string' name='[ProductViewed]' role='dimension' type='nominal' />
            <column datatype='string' name='[Version]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[user_interaction_dataset.csv_0430BA5F145F47239F402EFDDC67A34B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:user_interaction_dataset.csv_0430BA5F145F47239F402EFDDC67A34B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='user_interaction_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[user_interaction_dataset.csv_0430BA5F145F47239F402EFDDC67A34B]' role='measure' type='quantitative' />
            <column-instance column='[ProductViewed]' derivation='None' name='[none:ProductViewed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Version]' derivation='None' name='[none:Version:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.152kc0n0nhb26i14sqxid0kou8of].[none:Version:nk]' />
              <text column='[federated.152kc0n0nhb26i14sqxid0kou8of].[__tableau_internal_object_id__].[cnt:user_interaction_dataset.csv_0430BA5F145F47239F402EFDDC67A34B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.152kc0n0nhb26i14sqxid0kou8of].[__tableau_internal_object_id__].[cnt:user_interaction_dataset.csv_0430BA5F145F47239F402EFDDC67A34B:qk]</rows>
        <cols>[federated.152kc0n0nhb26i14sqxid0kou8of].[none:ProductViewed:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='960' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/hp/OneDrive/Documents/Sunnie Adams/Data Analytics/Tableu/Tableu Capstone/Background New.jpg' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='34444' id='5' name='Avg Pages View' w='32025' x='1266' y='29778' />
        <zone h='33667' id='7' name='Avg Time Spent in Minutes' w='32658' x='34810' y='30000' />
        <zone h='34889' id='8' name='Avg Action Taken' w='30696' x='68228' y='28889' />
        <zone h='29333' id='10' name='Content Interaction' w='64937' x='34241' y='64889' />
        <zone h='25889' id='11' name='Product View by Users' w='32405' x='1076' y='65667' />
        <zone h='13000' id='12' name='KPI' show-title='false' w='71772' x='1899' y='13444' />
        <zone forceUpdate='true' h='6333' id='13' type-v2='text' w='97595' x='1456' y='5889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>A/B TESTING ANALYSIS FOR E-COMMERCE WEBSITE DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='5556' id='14' type-v2='text' w='23671' x='75190' y='18556'>
          <formatted-text>
            <run bold='true' fontcolor='#55ffff' fontsize='18'>Sunday Adams Omale</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='960' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/hp/OneDrive/Documents/Sunnie Adams/Data Analytics/Tableu/Tableu Capstone/Background New.jpg' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='29333' id='10' name='Content Interaction' w='64937' x='34241' y='64889' />
        <zone h='13000' id='12' name='KPI' show-title='false' w='71772' x='1899' y='13444' />
        <zone forceUpdate='true' h='6333' id='13' type-v2='text' w='97595' x='1456' y='5889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>A/B TESTING ANALYSIS FOR E-COMMERCE WEBSITE DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='5556' id='14' type-v2='text' w='23671' x='75190' y='18556'>
          <formatted-text>
            <run bold='true' fontcolor='#55ffff' fontsize='18'>Sunday Adams Omale</run>
          </formatted-text>
        </zone>
        <zone h='34667' id='17' name='Feedback Analysis' w='32025' x='1456' y='28778' />
        <zone h='35111' id='18' name='Cart Addition Analysis' w='33038' x='34557' y='28778' />
        <zone h='34889' id='19' name='Check Out Analysis' w='30506' x='68481' y='29222' />
        <zone h='22889' id='20' name='Conversion Rate' w='31962' x='1266' y='64889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
